{
  "name": "noteforge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.0.0",
    "@nuxt/ui": "^3.0.0",
    "@nuxtjs/supabase": "^1.4.6",
    "@vueuse/nuxt": "^14.2.1",
    "marked": "^17.0.3",
    "nuxt": "^4.3.1",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest"
  }
}
